{
  "name": "TEF",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node tef | bunyan -o short"
  },
  "dependencies": {
    "underscore": "1.5.*",
    "nconf": "*",
    "express": ">= 3",
    "request": "*",
    "stylus": "*",
    "coffee-script": "*",
    "connect-assets": "*",
    "moment": "*",
    "jade": "*",
    "showdown": "*",
    "bunyan": "*",
    "async": "0.2.*",
    "glob": "*"
  },
  "devDependencies": {
    "should": "~1.3.0"
  }
}
